{
  "nombre_restaurante": "SOPAS LA DOÑITA",
  "whatsapp_receptor": "51946260227",
  "banner_activo": true,
  "banner_texto": "⚠️ <strong>Aviso importante:</strong> Queridos clientes, este sábado 24 de junio no atenderemos por modificaciones en el local. Agradecemos su comprensión y los esperamos como siempre desde el 25 de junio.",
  "numero_pago_yape_plin": "987654321",
  "url_qr_pago": "./QR-YAPE-VICTOR.jpg",
  "zonas_delivery": [
    {
      "nombre": "San Miguel",
      "costo": 3
    },
    {
      "nombre": "Pueblo Libre",
      "costo": 10
    },
    {
      "nombre": "Magdalena",
      "costo": 15
    },
    {
      "nombre": "Miraflores",
      "costo": 20
    },
    {
      "nombre": "Recojo en Local",
      "costo": 0
    }
  ],
  "url_logo": "",
  "url_header": "",
  "metodos_pago": {
    "yape": true,
    "plin": true,
    "tarjeta": true,
    "efectivo": true
  },
  "recojo_local": true,
  "local_abierto": false
}